{
  "name": "midnight-referendum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "ui",
    "api",
    "relayer",
    "cico-service"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "compile": "node scripts/compile-contract.mjs",
    "compile:v2": "node scripts/compile-passport-v2-contracts.mjs",
    "test:sim": "vitest run contracts/referendum/referendum.test.ts",
    "test:sim:v2": "npm run compile:v2 && npm run test:sim:v2:compiled",
    "test:sim:v2:compiled": "vitest run contracts/passport-v2-contracts.test.ts",
    "dev": "npm run dev --workspace midnight-referendum-ui --",
    "dev:undeployed": "npm run dev --workspace midnight-referendum-ui -- --mode undeployed --host localhost --port 4173 --strictPort",
    "validate:contract": "npm run compile && npm run test:sim && npm run test:sim:v2",
    "sync:contract": "node scripts/sync-contract-assets.mjs",
    "zk:params": "node scripts/fetch-zk-params.mjs",
    "measure:device-proving": "npm run zk:params && node scripts/measure-device-proving.mjs",
    "devnet:up": "node scripts/start-undeployed.mjs",
    "devnet:down": "docker compose -f docker-compose.undeployed.yml down",
    "devnet:ps": "docker compose -f docker-compose.undeployed.yml ps",
    "devnet:logs": "docker compose -f docker-compose.undeployed.yml logs -f",
    "setup:linux": "bash scripts/setup-linux.sh",
    "verify:linux": "bash scripts/verify-linux.sh",
    "verify:showcase": "node scripts/verify-showcase-bundle.mjs",
    "relayer": "npm run dev --workspace midnight-referendum-relayer",
    "relayer:undeployed": "npm run dev:undeployed --workspace midnight-referendum-relayer",
    "relayer:address": "npm run address --workspace midnight-referendum-relayer",
    "relayer:address:undeployed": "npm run address:undeployed --workspace midnight-referendum-relayer",
    "relayer:status": "npm run status --workspace midnight-referendum-relayer",
    "relayer:status:undeployed": "npm run status:undeployed --workspace midnight-referendum-relayer",
    "relayer:dust": "npm run dust --workspace midnight-referendum-relayer",
    "relayer:dust:undeployed": "npm run dust:undeployed --workspace midnight-referendum-relayer",
    "relayer:fund:undeployed": "npm run fund:undeployed --workspace midnight-referendum-relayer",
    "cico:build": "npm run build --workspace midnight-referendum-cico-service",
    "cico:start": "npm run start --workspace midnight-referendum-cico-service",
    "deploy:preview": "node --env-file-if-exists=relayer/.env --env-file-if-exists=.env.v2.preview scripts/deploy-passport-v2.mjs",
    "deploy:preview:second": "node scripts/prepare-second-referendum.mjs && node --env-file-if-exists=relayer/.env --env-file-if-exists=.env.v2.preview --env-file-if-exists=.env.v2.preview.second scripts/deploy-passport-v2.mjs",
    "deploy:preview:consultation": "node scripts/deploy-consultation.mjs",
    "deploy:preview:test": "node scripts/deploy-consultation.mjs test",
    "check:preview": "node scripts/check-preview-services.mjs",
    "rehearse:dress": "node --env-file-if-exists=relayer/.env scripts/rehearse-with-stand-in-verifier.mjs",
    "deploy:preview:operator-dust": "npm run build --workspace midnight-referendum-relayer && node --env-file-if-exists=relayer/.env --env-file-if-exists=.env.v2.preview scripts/register-operator-dust.mjs",
    "deploy:undeployed": "node --env-file-if-exists=relayer/.env.undeployed --env-file-if-exists=.env.v2.undeployed scripts/deploy-passport-v2.mjs",
    "deploy:v2:preview": "npm run deploy:preview",
    "deploy:v2:undeployed": "npm run deploy:undeployed",
    "evidence:undeployed:v2": "node scripts/evidence-undeployed-v2.mjs",
    "deploy:v1:preview": "node --env-file-if-exists=relayer/.env scripts/deploy-referendum.mjs",
    "deploy:v1:undeployed": "node --env-file-if-exists=relayer/.env.undeployed scripts/deploy-referendum.mjs",
    "build": "npm run sync:contract && npm run build --workspace midnight-referendum-api && npm run build --workspace midnight-referendum-cico-service && npm run build --workspace midnight-referendum-relayer && npm run build --workspace midnight-referendum-ui",
    "test": "npm run test:sim && npm run test:sim:v2:compiled && npm run build --workspace midnight-referendum-relayer && npx vitest run scripts && npm run test --workspace midnight-referendum-api && npm run test --workspace midnight-referendum-cico-service && npm run test --workspace midnight-referendum-relayer && npm run test --workspace midnight-referendum-ui",
    "test:e2e": "playwright test",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "quality": "biome check .",
    "quality:fix": "biome check --write .",
    "verify": "npm run quality && npm run verify:linux -- demo && npm run test:e2e",
    "verify:undeployed": "npm run quality && npm run verify:linux -- undeployed",
    "prepare": "node scripts/prepare.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "8.1.0",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0",
    "@playwright/test": "1.62.1",
    "husky": "9.1.7",
    "typescript": "^5.7.0",
    "vitest": "4.1.0"
  },
  "packageManager": "npm@10",
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  }
}
